0x02 = 'Type'
0x03 = 'Directory'
0x04 = 'SymbolicLink'
0x05 = 'Token'
0x06 = 'Job'
0x07 = 'Process'
0x08 = 'Thread'
0x09 = 'Partition'
0x0a = 'UserApcReserve'
0x0b = 'IoCompletionReserve'
0x0c = 'ActivityReference'
0x0d = 'PsSiloContextPaged'
0x0e = 'PsSiloContextNonPaged'
0x0f = 'DebugObject'
0x10 = 'Event'
0x11 = 'Mutant'
0x12 = 'Callback'
0x13 = 'Semaphore'
0x14 = 'Timer'
0x15 = 'IRTimer'
0x16 = 'Profile'
0x17 = 'KeyedEvent'
0x18 = 'WindowStation'
0x19 = 'Desktop'
0x1a = 'Composition'
0x1b = 'RawInputManager'
0x1c = 'CoreMessaging'
0x1d = 'TpWorkerFactory'
0x1e = 'Adapter'
0x1f = 'Controller'
0x20 = 'Device'
0x21 = 'Driver'
0x22 = 'IoCompletion'
0x23 = 'WaitCompletionPacket'
0x24 = 'File'
0x25 = 'TmTm'
0x26 = 'TmTx'
0x27 = 'TmRm'
0x28 = 'TmEn'
0x29 = 'Section'
0x2a = 'Session'
0x2b = 'Key'
0x2c = 'RegistryTransaction'
0x2d = 'ALPC Port'
0x2e = 'EnergyTracker'
0x2f = 'PowerRequest'
0x30 = 'WmiGuid'
0x31 = 'EtwRegistration'
0x32 = 'EtwSessionDemuxEntry'
0x33 = 'EtwConsumer'
0x34 = 'DmaAdapter'
0x35 = 'DmaDomain'
0x36 = 'PcwObject'
0x37 = 'FilterConnectionPort'
0x38 = 'FilterCommunicationPort'
0x39 = 'NdisCmState'
0x3a = 'DxgkSharedResource'
0x3b = 'DxgkSharedSyncObject'
0x3c = 'DxgkSharedSwapChainObject'
0x3d = 'DxgkDisplayManagerObject'
0x3e = 'DxgkCurrentDxgProcessObject'
0x3f = 'DxgkSharedProtectedSessionObject'
0x40 = 'DxgkSharedBundleObject'
0x41 = 'VRegConfigurationContext'